slack.common.endpoint=https://slack.com/api
#Slack API Token to be placed
slack.common.auth.token=
slack.common.bot.icon_url=http://icons.iconarchive.com/icons/pauloruberto/custom-round-yosemite/512/FileBot-icon.png




logging.level.org.springframework.web=ERROR
logging.level.com.skc=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
